

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oladipupo|contact me</title>
    <Link rel="stylesheet" href="./css/styles.css" >
    
    
  
    <style>

.form1
{
    height:  120vh;

}
header
{
    background: #35424a;
}
.container-info
{
    margin-left: 420px;
    width: 350px;
    height: 400px auto;
    border: 2px solid #e8491d;
    padding: 2em;
}
input[type="email"],input[type="text"]
{
    padding: 1em;
    font-size: 1em;
    width: 300px;
    margin-bottom: 1em;
}
textarea
{
    resize: none;
    width: 350px;
    font-size: 1em;
    margin-bottom: 1em;
}

button
{
    border: 2px solid #e8491d;
    padding: 1em;
    background: transparent;
    color: #e8491d;
}

button:hover
{
    color:black;
    background: burlywood;
}

.greeting
{
    margin-top: 2em;
    font-size: 3em;
    text-align: center;
}
        
    </style>
</head>

<header>

        <div class ="container">

            <div id="branding">

                <h1>Oladipupo Aisha Abidemi</h1>
            </div>

            <nav>

                <ul id="goat">
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="about.html">New</a></li>
                    <li> <a href="archives.html">Archives</a></li>
                    <li> <a href ="contactme1.html">Contact me</a></li>
                    <li> <a href ="blog.html">blog</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <br>

    
    
    <div class="form1">
        <div class="greeting">
         <p> You can post your news and it will be on our blog.</p>
            
            </div>
    <div class="container-info">
        
       <input type="text" placeholder="Enter title" required=""/>
       <input type="text" name="" id="" placeholder="Enter phone number"/>
       <textarea name="" id="" placeholder="Description" rows="15"></textarea>
  <p> choose your image below</p>
       <input type="file" name="imageupload" value="fileupload" id="fileupload">
<label for="fileupload"> Select a file to upload</label>
<br>

       <button type="submit">Post your news </button>
    </div> 
</div>




       <!-- 
<form>
        First name:<br>
        <input type="text" name="firstname"><br>
        Last name:<br>
        <input type="text" name="lastname">
      </form>
      -->
      


<br>


<footer class="ab">
    <p>Lorem ipsum dolor si placeat optio et?,copyright &copy; 2019
</p>
</footer>
</body>
</html>

































